{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnectionString": "Host=127.0.0.1;Database=GoogleClone;",
  "AllowedHosts": "*"
}